BrainfuckMachineCompiler/MainWindow.xaml

<Window x:Class="Brainfuck.IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brainfuck.IDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="541" Width="863" Background="#FF535353">
    <Grid Background="#FF535353" Margin="0,0,10,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="837*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="IDE_Main_Text" Margin="0,10,226,167" Background="#FF3E3E3E" Foreground="White" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" OpacityMask="Black" SelectionTextBrush="{x:Null}" UseLayoutRounding="False" Grid.RowSpan="2" AcceptsTab="True" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="/startingpoint/"/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.Resources>
                <Style TargetType= "{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button Content="Assemble" Margin="0,42,143,0" Click="Button_Click" Foreground="White" Background="#FF444444" Grid.Column="1" Grid.RowSpan="2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>
        <Button Content="Compile" HorizontalAlignment="Right" Height="26" Margin="0,42,58,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF444444" Grid.Column="1" Grid.RowSpan="2" Click="Button_Click_3"/>
        <RichTextBox x:Name="ConsoleOut" Margin="0,0,233,48" Grid.RowSpan="2" Grid.Column="1" Background="#FF3E3E3E" Foreground="White" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="94" VerticalAlignment="Bottom">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.Resources>
                <Style TargetType= "{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button x:Name="SaveButton" Content="Save" Grid.Column="1" HorizontalAlignment="Right" Height="26" Margin="0,12,143,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="70" Background="#FF444444" Foreground="White" Click="Button_Click_2"/>
        <Button x:Name="OpenButton" Content="Open..." Grid.Column="1" HorizontalAlignment="Right" Height="26" Margin="0,12,58,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Background="#FF444444" Foreground="White" Click="Button_Click_1"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="0,373,10,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="203"/>

    </Grid>
</Window>
